* Change the unixtime madness to something easier
* Change all GETs to POSTs
* Management interface for old reservation removal
* Possibility to jump forwards/backwards in larger increments than one week
* Groups and privileges among groups (staff, users, bands, ministers...) ??
